<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>it.unisa.dia.gas</groupId>
        <artifactId>jlbc</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jlbc-crypto</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>jlbc - Crypto</name>
    <url>http://gas.dia.unisa.it/</url>
    <description>
    </description>

    <dependencies>

        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jlbc-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jlbc-plaf</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jlbc-plaf</artifactId>
            <version>1.0.0</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>

    </dependencies>

</project>
